<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cxyz.commons.widget.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="导出数据"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/pxxyc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300"></View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/common_white"
                android:orientation="horizontal">

               <com.joanzapata.iconify.widget.IconTextView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:text="{icon-time 30dp}"
                   android:textColor="@color/game1_blue"
                   android:textSize="16sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>

                <TextView
                    android:id="@+id/tv_port_setbegintime"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="设置开始时间" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300"></View>

            <LinearLayout
                android:layout_margin="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/common_white"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="{icon-time 30dp}"
                    android:textColor="@color/game1_blue"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>

                <TextView
                    android:id="@+id/testview3"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>

                <TextView
                    android:id="@+id/tv_port_setfinshtime"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="设置结束时间" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300"></View>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="{icon-people 30dp}"
                    android:textColor="@color/game1_blue"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选择班级"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>
                <Spinner
                    android:id="@+id/sp_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="0dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"/>
                <!--android:entries="@array/classname"-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300"></View>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="{icon-coin 30dp}"
                    android:textColor="@color/game1_blue"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选择课程"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"></View>

                <Spinner
                    android:id="@+id/sp_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="0dp"
                    android:gravity="end"
                    android:textAlignment="textEnd"/>
                <!--android:entries="@array/classname"-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300"></View>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_download"
        android:layout_width="90dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_selector"
        android:text="下载" />
    </RelativeLayout>
</LinearLayout>
