<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_itemappoint_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_itemappoint_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_itemappoint_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="唐马儒"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_itemappoint_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17478000"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bt_itemappoint_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_selector"
                        android:text="通过" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_itemappoint_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-9-9-19:00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批时间:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-9-10-14:00" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假时长:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="两节课" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假原因:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大队长" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核人:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大队长" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核级别:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级/院级/校级" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批意见:" />

                    <TextView
                        android:id="@+id/tv_itemappoint_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准了！ 明天8.0来办公室找我签字吧" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

