<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFC0CB"
    android:layout_width="89dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/clazz_0_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第一,二节"
        />
    <TextView
        android:id="@+id/clazz_0_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="程序设计基础"/>
    <TextView
        android:id="@+id/clazz_0_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="大白"/>
    <TextView
        android:id="@+id/clazz_0_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2510"/>
    <TextView
        android:id="@+id/clazz_0_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"/>
</LinearLayout>