<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF1493"
    android:layout_width="89dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/clazz_3_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第七节"
        />
    <TextView
        android:id="@+id/clazz_3_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="程序设计基础"/>
    <TextView
        android:id="@+id/clazz_3_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="大白"/>
    <TextView
        android:id="@+id/clazz_3_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2510"/>
    <TextView
        android:id="@+id/clazz_3_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"/>
</LinearLayout>