apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    resourcePrefix "parse"
}

dependencies {
    compile rootProject.ext.sdk
    testCompile rootProject.ext.testCompile
    compile project(':log')
    //gson依赖
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}
