# Client-Check

./: build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_example_layout.xml  activity_home_layout.xml  activity_list_layout.xml  activity_listview_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_splash_layout.xml  fragment_example2_layout.xml  fragment_example_layout.xml  item_lv_example_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
autoupdate/: build.gradle
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/res/values/: strings.xml
check/: build.gradle
check/src/debug/: AndroidManifest.xml
check/src/main/: AndroidManifest.xml
check/src/main/debug/: AndroidManifest.xml
check/src/main/res/drawable/: btn_shape.xml  btn_update_shape.xml  changecolor.xml  check_background.xml  check_block.xml  check_commit_selector.xml  check_progress.xml  check_selector.xml  check_shape_click.xml  check_shape_normal.xml  child_shape.xml  edit_shape.xml  layout_circleshape.xml  otherstate_color.xml  parent_shape.xml  task_info_shape.xml
check/src/main/res/layout/: activity_alter_layout.xml  activity_check_history_layout.xml  activity_check_layout.xml  activity_daily_check_layout.xml  activity_listview_layout.xml  activity_main.xml  activity_my_history_layout.xml  activity_otherstate_layout.xml  check_activity_listview_item.xml  check_activity_listview_layout.xml  check_activity_main_layout.xml  child_item.xml  dialog_item_layout.xml  fragment_check_layout.xml  fragment_mycheck_layout.xml  item.xml  item_check_layout.xml  item_expand_child.xml  item_expand_parent.xml  item_grid_fun_layout.xml  item_history_layout.xml  item_list_alter_layout.xml  item_list_stus.xml  item_list_stus_layout.xml  item_my_history_layout.xml  list_item.xml  parent_item.xml
check/src/main/res/values/: colors.xml  strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: common_title_shadow_style.xml
commons/src/main/res/layout/: view_title_layout.xml  views_title_layout.xml
commons/src/main/res/values/: attrs.xml  colors.xml  strings.xml
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/res/drawable/: button_selector.xml  circleborder.xml  circlebordereight.xml  circleborderfive.xml  circleborderfour.xml  circleborderseven.xml  circlebordersix.xml  circleborderthree.xml  circlebordertwo.xml
homepage/src/main/res/layout/: activity_appointment_layout.xml  activity_checkrecordlayout.xml  activity_clazz.xml  activity_daily_checkmore_layout.xml  activity_eximport_layout.xml  activity_massage.xml  activity_message.xml  activity_nodailycheck_layout.xml  activity_sdcard.xml  cvitem_appoint_list.xml  fragment_home_layout.xml  fragment_index.xml  fragment_index_table.xml  item_appoint_list.xml  item_checkrecord_layout.xml  item_dialog_layout.xml  item_error.xml  item_function_layout.xml  item_massage.xml  item_port_layout.xml  item_spinner_text.xml  itemhome.xml  page_lesson_layout.xml  pager_kebiao_0.xml  pager_kebiao_1.xml  pager_kebiao_2.xml  pager_kebiao_3.xml  pager_time_0.xml  recylerview_item.xml  recylerview_item_taskinfo.xml  smaple_table.xml  test_layout.xml  tool_item_1.xml
homepage/src/main/res/values/: colors.xml  dimens.xml  strings.xml
homepage/src/main/res/values-zh/: strings.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/res/values/: strings.xml
logiccommons/: build.gradle
logiccommons/src/main/: AndroidManifest.xml
logiccommons/src/main/res/drawable/: changecolor_login.xml  linerlayout_shape.xml  radiobutton_selector.xml  shape.xml  underline.xml
logiccommons/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/res/drawable/: app_radio_btn_check_style.xml  button_shape.xml  linerlayout_shape.xml  linerlayout_shapecolor.xml  main_login_et_background.xml  main_shape.xml  shape.xml  switch_plan_notice_selector.xml
main/src/main/res/layout/: activity_home_layout.xml  activity_logins_layout.xml  activity_splash_layout.xml  appointment_layout.xml  expandfunction_layout.xml  moresetting_layout.xml  myinfo_layout.xml
main/src/main/res/values/: apointtime_values.xml  class_values.xml  college_values.xml  colors.xml  strings.xml  styles.xml
mine/: build.gradle  proguard-rules.pro
mine/src/debug/: AndroidManifest.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/res/anim/: back_exit.xml  back_next.xml  enter_exit.xml  enter_next.xml
mine/src/main/res/drawable/: button_selector.xml  changecolor.xml  circleborder.xml  circlebordereight.xml  circleborderfour.xml  circleborderseven.xml  circlebordersix.xml  circleborderthree.xml  circlebordertwo.xml  linerlayout_shapecolormore.xml  main_shapegray.xml  main_shapered.xml  radiobutton_selector.xml  shadow.xml
mine/src/main/res/layout/: activity_appointment_layout.xml  activity_appointmentapplyteachcheck_layout.xml  activity_changepwd_layout.xml  activity_expandfunction_layout.xml  activity_forgetpwd_layout.xml  activity_login_layout.xml  activity_mine_layout.xml  activity_moresetting_layout.xml  activity_mycheck.xml  activity_myinfo_layout.xml  activity_resetpwd_layout.xml  activity_setting_layout.xml  activity_setting_userresponse_layout.xml  activity_userreponse_layout.xml  checkhomepage_layout.xml  checklayout.xml  (+15 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
oldlogiccommons/: build.gradle  proguard-rules.pro
oldlogiccommons/src/main/: AndroidManifest.xml
parse/: build.gradle
parse/src/main/: AndroidManifest.xml
test/: build.gradle
(+710 files in other folders)
