<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">


    <LinearLayout
        android:id="@+id/ll_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/pb_pro"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_drawable"
             />

        <TextView
            android:layout_below="@+id/pb_pro"
            android:layout_alignBottom="@+id/pb_pro"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:layout_margin="10dp"
            android:textSize="18sp"
            />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_pro"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在下载中..."
        android:textSize="18sp"
        />

</RelativeLayout>
