apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    resourcePrefix "network"
}

dependencies {
    compile rootProject.ext.sdk
    testCompile rootProject.ext.testCompile
    compile project(':log')
    compile project(':parse')
    compile 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
}
