apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.hynnet:jxl:2.6.12.1'//exel开源库
    testCompile 'junit:junit:4.12'
}
