<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:background="@drawable/check_background"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="当前任务"
            android:textColor="@color/app_white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/task_info_shape">

            <TextView
                android:id="@+id/tv_no_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无考勤任务"
                android:textColor="@color/app_white"
                android:textSize="20sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_task"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="140dp"
                >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_task" />

                <TextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon"
                    android:layout_marginLeft="30dp"
                    android:text="离散数学"
                    android:textColor="#f4ea2a"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_icon"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:layout_marginLeft="30dp"
                    android:text="8:00-09:40"
                    android:textColor="#f4ea2a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_room"
                    android:layout_alignLeft="@+id/iv_icon"
                    android:layout_marginLeft="15dp"
                    android:text="朱哲"
                    android:textColor="#f4ea2a"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2419"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignLeft="@+id/tv_task_time"
                    android:textColor="#f4ea2a"
                    android:textSize="20sp"
                    android:layout_below="@+id/tv_task_time"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/rl_task"
                android:layout_centerHorizontal="true"
                android:background="@drawable/check_selector"
                android:text="开始考勤"
                android:textColor="@color/app_white"
                android:textSize="16sp" />



        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_history"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史考勤"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/common_line"
                />


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_forget"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记考勤"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_parttime"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临时考勤"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_marginBottom="30dp"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/common_line"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_more"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="敬请期待"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
