<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxyz.check.activity.ListViewAcitivity">
    <!--<com.cxyz.commons.widget.TitleView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.cxyz.commons.widget.TitleView>-->
    <ListView
        android:id="@+id/listview_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </ListView>
    <Button
        android:id="@+id/listview_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
