apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
}
