<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.cxyz.commons.widget.TitleView
        android:id="@+id/tv_userresponse_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.cxyz.commons.widget.TitleView>

    <TextView
        android:id="@+id/tv_userresponse_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的意见或建议"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/underline"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_userresponse_advice"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@null"
            android:gravity="start"
            android:maxLength="200" />

        <TextView
            android:id="@+id/tv__userresponse_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:gravity="end"
            android:text="200字以内" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/bt_userresponse_commit"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_shape"
        android:text="提交"
        android:textColor="@color/common_white" />

</LinearLayout>
