<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/pxxy"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="136dp"
        android:layout_height="125dp"
        android:id="@+id/ivlogin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:weightSum="1">

        <TextView
            android:text="账号"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvlogin_username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:maxLength="20"
            android:id="@+id/etlogin_username"
            android:layout_weight="2.62" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:weightSum="1">

        <TextView
            android:text="密码"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvlogin_password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:id="@+id/etlogin_password"
            android:layout_weight="0.08" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="登入"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btlogin" />

    </LinearLayout>
</LinearLayout>
