<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_appoint_image"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_appoint_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张全蛋"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_appoint_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17478000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_appoint_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情信息"
                    android:textSize="15sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <Button
                    android:id="@+id/bt_appoint_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/main_shape"
                    android:gravity="center"
                    android:text="审核"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/common_white" />

                <Button
                    android:id="@+id/bt_appoint_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_gravity="center"
                    android:background="@drawable/main_shapered"
                    android:text="拒绝"
                    android:textColor="@color/common_white" />
            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_appoint_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      说明："
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_appoint_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="可约定签字假条时间"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_appoint_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假时间: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_appoint_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018.10.28 上午一二节"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="72dp"
                        tools:layout_editor_absoluteY="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假原因: " />

                    <TextView
                        android:id="@+id/tv_appoint_moreinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="没法抗拒浓情蜜意  始终思念你 好想给你知 柔情常在心中想放肆  愿对你说声浓情莫变" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
