<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cxyz.commons.widget.TitleView
        android:id="@+id/tv_checkcondition_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.cxyz.commons.widget.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_checkcondition_daycheck"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="日考勤" />

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pv_checkcondition_daycheck"
                    android:layout_width="126dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center"></lecho.lib.hellocharts.view.PieChartView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_checkcondition_weekcheck"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="周考勤" />

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pv_checkcondition_weekcheck"
                    android:layout_gravity="center"
                    android:layout_width="126dp"
                    android:layout_height="141dp"></lecho.lib.hellocharts.view.PieChartView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_checkcondition_monthcheck"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="月考勤" />

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pv_checkcondition_monthcheck"
                    android:layout_width="126dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center"></lecho.lib.hellocharts.view.PieChartView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_checkcondition_termcheck"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="学期考勤" />

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pv_checkcondition_termcheck"
                    android:layout_width="126dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center"></lecho.lib.hellocharts.view.PieChartView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺勤" />

            <View
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="#ec063d" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假" />

            <View
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="#f1c704" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迟到" />

            <View
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="#c9c9c9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常" />

            <View
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="#2bc208" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>